﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safesurferbrowser.Views.MainPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="safesurfer_logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        
            <Grid x:Name="MainPageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="UrlEntryBox" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" WidthRequest="600" Text="{Binding UrlEntry}"/>
                <WebView x:Name="MainWebView" Grid.Row="1" BindingContext="{x:Reference Name=UrlEntryBox}"  Source="{Binding Path=Text}" HeightRequest="600"/>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>